# Cote-sport

./: cote_foot_512.psd  keystore.jks  keystore_alias_password.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/achraf/sport/cote/cotesport/: ApplicationTest.java
app/src/androidTest/java/com/achrafchikoun/cote/toto/cotesport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achraf/sport/cote/cotesport/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/cotesport/maroc/programme/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/cotesport/maroc/programme/Fragments/: AutresFragment.java  BasketballFragment.java  ContactFragment.java  FootballFragment.java  ResultatFragment.java  VoteFragment.java
app/src/main/java/com/cotesport/maroc/programme/Models/: Football.java
app/src/main/java/com/cotesport/maroc/programme/Others/: Global.java  InternetCheking.java
app/src/main/java/com/cotesport/maroc/programme/Tabs/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragment8.java
app/src/main/java/com/cotesport/maroc/toto/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/cotesport/maroc/toto/Fragments/: AutresFragment.java  BasketballFragment.java  ContactFragment.java  FootballFragment.java  ResultatFragment.java  VoteFragment.java
app/src/main/java/com/cotesport/maroc/toto/Models/: Football.java
app/src/main/java/com/cotesport/maroc/toto/Others/: Global.java  (+1 more)
app/src/main/res/drawable/: ic_menu_football.xml  ic_menu_resultats.xml  textview_bet_date_drawable.xml  textview_bet_drawable.xml  textview_bet_drawable_paire.xml  textview_border.xml  textview_min_bet_1.xml  textview_min_bet_2.xml  textview_min_bet_3.xml
app/src/main/res/drawable-v21/: ic_menu_autres.xml  ic_menu_basketball.xml  ic_menu_contact.xml  ic_menu_vote.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_view_items_fragment_1.xml  card_view_items_fragment_2.xml  card_view_items_fragment_3.xml  card_view_items_fragment_4.xml  card_view_items_fragment_5.xml  card_view_items_fragment_6.xml  card_view_items_fragment_8.xml  fragment_autres.xml  fragment_basketball.xml  fragment_contact.xml  fragment_football.xml  fragment_resultat.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  fragment_tab_fragment5.xml  fragment_tab_fragment6.xml  fragment_tab_fragment7.xml  fragment_tab_fragment8.xml  fragment_vote.xml  spinner_item.xml
app/src/main/res/menu/: drawer_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+27 files in other folders)
